<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #0000ff;
            text-align: center;
            padding: 25px;
            border: 1px solid #ffffff;
            color: #ffffff;
        }

        nav {
            color: #ffffff;
            background-color: #0000ff;
            text-align: center;
            padding: 25px;
            border: 1px solid #ffffff;
        }

        section {
            background-color: #0000ff;
            color: #ffffff;
            width: 70%;
            text-align: center;
            height: 500px;
            line-height: 500px;
            float: left;
        }

        aside {
            background-color: #0000ff;
            text-align: center;
            color: #ffffff;
            width: 30%;
            height: 500px;
            line-height: 500px;
            float: left;

        }

        footer {
            background-color: #0000ff;
            text-align: center;
            color: #ffffff;
            border: 1px solid #ffffff;
            padding: 25px;
            float: left;
            width: 100%;
        }
    </style>
</head>

<!-- <body>bosh sahifa -->
<header>
    <p>bu herer kismi</p>
</header>
<nav>
    <p>bu nav kismi</p>
</nav>

<section>
    <p>bu sekshin kismi</p>
</section>
<aside>
    <p>bu aside kismi</p>
</aside>
<!-- oyoq qismi -->
<footer>
    <p>footer kismi</p>
</footer>
</body>

</html>