<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>talaba</title>
    <link rel="stylesheet" href="stail.css">
    <style>
        div {
            text-align: center;
            margin-top: 200px;
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #333333;
        }

        a {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div>
        <h1>MUVAFAQIYAT KUCHDA. KUCH ESA SIZDA!</h1>
        <a href="index.html">Talabalar ro'yxati</a>
        <a href="aa.html">Ro'yxattan o'tish</a>
    </div>
</body>

</html>