<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCL8IKMKAWtmS-rRiPhCA3ByuJPBBzhmC94Q&s);
    background-repeat: no-repeat;
    background-size: cover;
}
        table,td,th{
            border: 1px solid rgb(17, 17, 17);
            border-collapse: collapse;
        }
        table{
            height: 400px;
            width: 50%;
            margin: 500px;
            margin-top: 200px;
            color: rgb(255, 255, 255);
            
        }
        a{
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <table>
        <thead style="background-color: rgba(142, 145, 10, 0.664);">
            <tr>
                <th>№</th>
                <th>ism</th>
                <th>Familiya</th>
                <th>sharif</th>
                <th>yo'nalish</th>
                <th>Telegram</th>
            </tr>
        </thead>

        <tbody style="background-color: rgb(0, 0, 0);" >
            <tr>
                <td>1</td>
                <td>Umurzoq</td>
                <td>Topqonbayev</td>
                <td>Alisher o'gli</td>
                <td>frontent</td>
                <td><a href="https://t.me/Topqonbayev_umurzoq">Talegtam</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Samandar</td>
                <td>Jorabayev</td>
                <td>Ismoil o'gli</td>
                <td>frontent</td>
                <td><a href="https://t.me/">Talegtam</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mirkomil</td>
                <td>Noraliyev</td>
                <td>Mirzoulug' o'gli</td>
                <td>frontent</td>
                <td><a href="https://t.me/">Talegtam</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Burhon</td>
                <td>Meliyev</td>
                <td>Ilhom o'gli</td>
                <td>frontent</td>
                <td><a href="https://t.me/ilxomovich_7">Talegtam</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Durbek</td>
                <td>Qudratillayev</td>
                <td> Xayrulla o'gli</td>
                <td>frontentq</td>
                <td><a href="https://t.me/">Talegtam</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sardorbek</td>
                <td>Husanov</td>
                <td>Inomjon O'gli</td>
                <td>frontent</td>
                <td><a href="https://t.me/">Talegtam</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nurbek</td>
                <td>Jumaboyev</td>
                <td>Aziz o'gli</td>
                <td>frontent</td>
                <td><a href="https://t.me/">Talegtam</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Johongir</td>
                <td>Furhatov</td>
                <td> Azizbek o'gli</td>
                <td>frontent</td>
                <td><a href="https://t.me/">Talegtam</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Shogjohon </td>
                <td>Furhatov</td>
                <td> Azizbek o'gli</td>
                <td>frontent</td>
                <td><a href="https://t.me/">Talegtam</a></td>
            </tr>

        </tbody>

    </table>
</body>

</html>